<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project no. 1</title>
</head>
<body>

<!-- Navigation Bar Start-->

    <div class="navbar">
        <div class="left">
            <a href="#">Gourmet au Catering</a>
            
        </div>

        <div class="right">
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
            
        </div>
    </div>

<!-- Navigation Bar END-->


<!-- Hero Section START -->

<div class="container-hero">
    <div class="hero">
    <header>
        <img src="./hamburger.jpg">
    </header>
    
    </div>
    <p>Le Catering</p>
</div>
<!-- Hero Section Ends -->

<div class="large-container">
<!-- ---------------------------------------------Catering Section Starts Here----------------------------------------- -->
    <div class="catering">
        <div class="img">
            <img src="./tablesetting2.jpg" alt="">
        </div>

        <div class="about">
            <h1> About Catering</h1>

            <h3>Tradition Since 1889</h3>
            <p>
                he Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
            </p>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
    
        </div>
    </div>
    

<!-- ---------------------------------------------Menu Section Starts Here----------------------------------------- -->



    <div class="menu">
        <div class="our-menu">
            <h1>Our Menu</h1>

            <article>
                <h3>Bread Basket</h3>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            </article>

            <article>
                <h3>Honey Almond Granola with Fruits</h3>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            </article>

            <article>
                <h3>Belgian Waffle</h3>
                <p>Vanilla flavored batter with malted flour 7.50</p>
            </article>

            <article>
                <h3>Scrambled eggs</h3>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            </article>

            <article>
                <h3>Blueberry Pancakes</h3>
                <p>With syrup, butter and lots of berries 8.50</p>
            </article>

        </div>

        <div class="img-menu">
            <img src="./tablesetting.jpg" alt="">
        </div>

    </div>

<!-- ---------------------------------------------Contact Section Starts Here----------------------------------------- -->

    <div class="contact">
        <h1>Contact</h1>

        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>

        <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>

        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form action="#" type="submit" method="get" id="reservation-form">
            <input type="text" name="full-name" placeholder="Enter Your Name Here">
            <input type="text" name="people-num" placeholder="How Many People">
            <input type="date" name="dates" placeholder="Date">
            <input type="text" name="message" placeholder="Special Requirements">
        </form>
    </div>


</div>


<!-- /*  Footer Section Starts Here */ -->

<footer>
    <h5>Copyrights</h5>
</footer>

<!-- /*  Footer Section Ends Here */ -->

</body>
</html>